spring.application.name=ForoHub

spring.profile.active: prod

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DBNAME_CH3_ONE}
spring.datasource.username=${DBUSERNAME_CH3_ONE}
spring.datasource.password=${MYSQL_DB_PASS}

#Hides the 'trace' property from the error feedback message in the client (insomnia).
server.error.include-stacktrace=never

#Shows the queries performed in the ddbb in the logs.
spring.jpa.show-sql=true
#Easy formats those queries.
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${FOROHUB_SECRET}